# zhang_java

./: pom.xml
logback-examples/: pom.xml
logback-examples/src/main/resources/chapters/appenders/: countingConsole.xml
logback-examples/src/main/resources/chapters/appenders/conf/: logback-Console.xml  logback-HtmlToConsole.xml  logback-JMSQueue.xml  logback-JMSTopic.xml  logback-MDC.xml  logback-PrudentTimeBasedRolling.xml  logback-RollingFixedWindow.xml  logback-RollingSizeBased.xml  logback-RollingTimeBased.xml  logback-SMTP.xml  logback-SMTPWithHtml.xml  logback-async.xml  logback-fileAppender.xml  logback-sizeAndTime.xml  logback-syslog.xml  logback-timestamp-contextBirth.xml  logback-timestamp.xml
logback-examples/src/main/resources/chapters/appenders/db/: append-and-share-with-jndi.xml  append-toMySQL-with-datasource-and-pooling.xml  append-toMySQL-with-datasource.xml  append-toMySQL-with-driverManager.xml  append-via-jndi.xml  append-with-c3p0.xml  append-with-datasource.xml  append-with-drivermanager.xml  append-with-pooled-datasource.xml
logback-examples/src/main/resources/chapters/appenders/mail/: customBufferSize.xml  gmailSSL.xml  gmailSTARTTLS.xml  mail1.xml  mail2.xml  mail3.xml  mailWithMDCBasedDiscriminator.xml  mailWithMarker.xml  mailWithMarker_GEventEvaluator.xml  mailWithMarker_Janino.xml
logback-examples/src/main/resources/chapters/appenders/sift/: access-siftingFile.xml  byUserid.xml
logback-examples/src/main/resources/chapters/appenders/socket/: client1.xml  client2.xml  server1.xml  server2.xml
logback-examples/src/main/resources/chapters/architecture/: sample-config-1.xml  sample-config-2.xml  sample-config-3.xml
logback-examples/src/main/resources/chapters/configuration/: additivityFlag.xml  containingConfig.xml  contextName.xml  contextScopedVariable.xml  duplicate.xml  includedConfig.xml  insertFromJNDI.xml  multiple.xml  onConsoleStatusListener.xml  restricted.xml  sample0.xml  sample1.xml  sample2.xml  sample3.xml  sample4.xml  scan1.xml  scan2.xml  variableSubstitution1.xml  variableSubstitution2.xml  variableSubstitution3.xml  variableSubstitution4.xml
logback-examples/src/main/resources/chapters/filters/: accessEventEvaluator.xml  accessEventEvaluator2.xml  basicConfiguration.xml  basicEventEvaluator.xml  duplicateMessage.xml  evaluatorWithMatcher.xml  levelFilterConfig.xml  mdcfilter.xml  sampleFilterConfig.xml  sampleTurboFilterConfig.xml  thresholdFilterConfig.xml  turboFilters.xml
logback-examples/src/main/resources/chapters/layouts/: callerEvaluatorConfig.xml  exceptionEvaluatorConfig.xml  highlighted.xml  htmlLayoutConfig1.xml  log4jXMLLayout.xml  mySampleConverterConfig.xml  sampleLayoutConfig.xml  sampleLayoutConfig2.xml
logback-examples/src/main/resources/chapters/mdc/: mdc1.xml  simpleMDC.xml
logback-examples/src/main/resources/chapters/migrationFromLog4j/: logback-trivial.xml
logback-examples/src/main/resources/chapters/onJoran/calculator/: calculator1.xml  calculator2.xml  calculator3.xml
logback-examples/src/main/resources/chapters/onJoran/implicit/: implicit1.xml
logback-examples/src/main/resources/chapters/onJoran/newRule/: newRule.xml
logback-examples/src/main/resources/chapters/receivers/socket/: appender1.xml  appender2.xml  appender3.xml  appender4.xml  receiver1.xml  receiver2.xml  receiver3.xml  receiver4.xml
spring_batch_demo/: pom.xml
spring_batch_demo/src/main/java/demo/: HelloItemProcessor.java  HelloLineAggregator.java  HelloLineMapper.java  Main.java
spring_batch_demo/src/main/resources/: applicationContext.xml
springboot/: pom.xml
springboot/src/main/java/com/: Main.java
springboot/src/main/resources/: application.properties
zhang_activeMq/: pom.xml
zhang_annotation/: pom.xml
zhang_annotation/src/main/java/: BusinessLogic.java  Todo.java  TodoReport.java
zhang_cglib/: pom.xml
zhang_common/: pom.xml
zhang_common/src/main/java/com/zhang/utils/: CommonUtils.java
zhang_dubbo/: pom.xml
zhang_elasticsearch/: pom.xml
zhang_hadoop/: pom.xml
zhang_mail/: pom.xml
zhang_mail/src/main/java/demo/: Mail.java
zhang_mybatis/: pom.xml
zhang_mybatis/src/main/java/com/dsczs/controller/: BookController.java
zhang_mybatis/src/main/java/com/dsczs/enums/: AppointStateEnum.java
zhang_mybatis/src/main/java/com/dsczs/mapper/: BookMapper.java  UserMapper.java
zhang_mybatis/src/main/java/com/dsczs/model/: Book.java  User.java
zhang_mybatis/src/main/java/com/dsczs/service/: BookService.java
zhang_mybatis/src/main/resources/: jdbc.properties  logback.xml  test.sql
zhang_mybatis/src/main/resources/com/dsczs/mapper/: BookMapper.xml  UserMapper.xml
zhang_mybatis/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
zhang_mybatis/src/main/webapp/WEB-INF/: web.xml
zhang_mybatis/src/main/webapp/jsp/common/: head.jsp
zhang_netty/: pom.xml
zhang_netty/src/main/java/com/dsczs/test/: DiscardServerHandler.java
zhang_pattern/: pom.xml
zhang_rmi/: pom.xml
zhang_rmi/src/main/java/com/zhang/: App.java  RMIClient.java  RemoteHelloWord.java  RemoteHelloWordImpl.java
zhang_rmi/src/test/java/com/zhang/: AppTest.java
zhang_shiro/: pom.xml  readme.rd
zhang_shiro/src/main/resources/: jdbc.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml  spring.xml
zhang_shiro/src/main/webapp/WEB-INF/: web.xml
zhang_thrift/: pom.xml
zhang_web/: pom.xml
zhang_web/src/main/resources/: logback.xml
zhang_web/src/main/webapp/WEB-INF/: Redis.properties  dispatcherServlet-servlet.xml  redis-context.xml  web.xml
zhang_web/src/main/webapp/WEB-INF/views/: info.jsp  listUser.jsp  login.jsp  main.jsp  success.jsp
zhang_zookeeper/: pom.xml
zhang_zookeeper/src/main/java/com/dsczs/curator/: CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  CuratorWatcherTest.java
zhang_zookeeper/src/main/java/com/dsczs/zkDemo/: ZkDemo.java
zhang_zookeeper/src/main/java/com/dsczs/zookeeper/: TestZookeeper.java  t2.java
zhang_zookeeper/src/main/resources/: logback.xml
(+240 files in other folders)
