<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhang</groupId>
    <artifactId>zhang</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhang_common</module>
        <module>zhang_web</module>
        <module>zhang_netty</module>
        <module>zhang_mybatis</module>
        <module>zhang_annotation</module>
        <module>zhang_zookeeper</module>
        <module>zhang_dubbo</module>
        <module>zhang_thrift</module>
        <module>zhang_activeMq</module>
        <module>zhang_rmi</module>
        <module>spring_batch_demo</module>
        <module>zhang_mail</module>
        <module>zhang_pattern</module>
        <module>logback-examples</module>
        <module>zhang_cglib</module>
        <module>zhang_shiro</module>
        <module>zhang_hadoop</module>
        <module>zhang_elasticsearch</module>
    </modules>

</project>